custom_components/donetick/translations/en.json (before)
{
    "config": {
        "step": {
            "user": {
                "title": "Connect to Donetick",
                "description": "Set up your Donetick integration",
                "data": {
                    "url": "Donetick URL",
                    "token": "API Token"
                }
            },
            "options": {
                "title": "Organize Your Tasks",
                "description": "Choose how you'd like to organize your Donetick tasks in Home Assistant",
                "data": {
                    "show_due_in": "Days ahead to show upcoming tasks",
                    "create_unified_list": "Create \"All Tasks\" list",
                    "create_assignee_lists": "Create individual task lists per person",
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "Configure Donetick Options",
                "description": "Adjust your Donetick integration settings",
                "data": {
                    "show_due_in": "Days ahead to show upcoming tasks",
                    "create_unified_list": "Create \"All Tasks\" list",
                    "create_assignee_lists": "Create individual task lists per person",
                }
            }
        }
    },
    "config": {
        "error": {
            "cannot_connect": "Failed to connect to Donetick",
            "invalid_auth": "Invalid authentication",
            "unknown": "Unexpected error"
        }
    }
}

custom_components/donetick/translations/en.json (after)
{
    "config": {
        "step": {
            "user": {
                "title": "Connect to Donetick",
                "description": "Set up your Donetick integration",
                "data": {
                    "url": "Donetick URL",
                    "token": "API Token"
                }
            },
            "options": {
                "title": "Organize Your Tasks",
                "description": "Choose how you'd like to organize your Donetick tasks in Home Assistant",
                "data": {
                    "show_due_in": "Days ahead to show upcoming tasks",
                    "create_unified_list": "Create \"All Tasks\" list",
                    "create_assignee_lists": "Create individual task lists per person"
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "Configure Donetick Options",
                "description": "Adjust your Donetick integration settings",
                "data": {
                    "show_due_in": "Days ahead to show upcoming tasks",
                    "create_unified_list": "Create \"All Tasks\" list",
                    "create_assignee_lists": "Create individual task lists per person"
                }
            }
        }
    },
    "config": {
        "error": {
            "cannot_connect": "Failed to connect to Donetick",
            "invalid_auth": "Invalid authentication",
            "unknown": "Unexpected error"
        }
    }
}

custom_components/donetick/translations/en.json (diff)
@@ -15,7 +15,7 @@
                 "data": {
                     "show_due_in": "Days ahead to show upcoming tasks",
                     "create_unified_list": "Create \"All Tasks\" list",
-                    "create_assignee_lists": "Create individual task lists per person",
+                    "create_assignee_lists": "Create individual task lists per person"
                 }
             }
         }
@@ -28,7 +28,7 @@
                 "data": {
                     "show_due_in": "Days ahead to show upcoming tasks",
                     "create_unified_list": "Create \"All Tasks\" list",
-                    "create_assignee_lists": "Create individual task lists per person",
+                    "create_assignee_lists": "Create individual task lists per person"
                 }
             }
         }
